<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsMultiPhotoCell" rowHeight="680" id="aA5-xT-VXG" customClass="NewsMultiPhotoCell" customModule="LMapp_for_VK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aA5-xT-VXG" id="w1L-yB-iAC">
                <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-aP-1IE">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="F3a-Rs-47M"/>
                            <constraint firstAttribute="width" constant="64" id="MZ1-xp-PNB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-bw-ywG">
                        <rect key="frame" x="72" y="41" width="326" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <color key="textColor" red="0.31737896799999998" green="0.45074021819999999" blue="0.64316034320000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zso-hN-q83">
                        <rect key="frame" x="0.0" y="68" width="414" height="158"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-fq-geq" userLabel="Body Image1">
                        <rect key="frame" x="0.0" y="230" width="207" height="207"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="D4n-fq-geq" secondAttribute="height" multiplier="1:1" id="c35-T8-CHQ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-7u-Es7">
                        <rect key="frame" x="207" y="230" width="207" height="207"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1KF-7u-Es7" secondAttribute="height" multiplier="1:1" id="URv-yZ-BvI"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3L-09-F5u">
                        <rect key="frame" x="0.0" y="437" width="207" height="207"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="M3L-09-F5u" secondAttribute="height" multiplier="1:1" id="U0j-kC-tbU"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-9g-75E">
                        <rect key="frame" x="207" y="437" width="207" height="207"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BbR-9g-75E" secondAttribute="height" multiplier="1:1" id="tev-KX-pFX"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-aC-DCM">
                        <rect key="frame" x="0.0" y="644" width="414" height="36"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-ba-EEq">
                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-DT-Bwx">
                                        <rect key="frame" x="21" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="OJQ-nA-FYy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="aA5-xT-VXG" eventType="touchUpInside" id="W7L-M3-q3k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-0I-p88">
                                        <rect key="frame" x="57" y="9" width="34.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HzH-0I-p88" firstAttribute="centerY" secondItem="xZ2-ba-EEq" secondAttribute="centerY" id="MOV-Hg-wzX"/>
                                    <constraint firstAttribute="bottom" secondItem="gbb-DT-Bwx" secondAttribute="bottom" id="RUd-z0-lc9"/>
                                    <constraint firstItem="HzH-0I-p88" firstAttribute="leading" secondItem="gbb-DT-Bwx" secondAttribute="trailing" id="RwH-rk-Na0"/>
                                    <constraint firstAttribute="trailing" secondItem="HzH-0I-p88" secondAttribute="trailing" constant="12" id="Vcu-Nc-iU1"/>
                                    <constraint firstItem="gbb-DT-Bwx" firstAttribute="top" secondItem="xZ2-ba-EEq" secondAttribute="top" id="Yb0-l5-hCS"/>
                                    <constraint firstItem="gbb-DT-Bwx" firstAttribute="centerX" secondItem="xZ2-ba-EEq" secondAttribute="centerX" multiplier="0.75" id="jPs-gp-sRw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-FS-YTe">
                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-29-9MN">
                                        <rect key="frame" x="21" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="xT9-BK-NYw"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="text.bubble" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-WN-27n">
                                        <rect key="frame" x="57" y="9" width="34.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2d3-WN-27n" firstAttribute="centerY" secondItem="Ye7-FS-YTe" secondAttribute="centerY" id="5Bj-BU-dkR"/>
                                    <constraint firstItem="2d3-WN-27n" firstAttribute="leading" secondItem="MvB-29-9MN" secondAttribute="trailing" id="HOm-cY-f7h"/>
                                    <constraint firstAttribute="trailing" secondItem="2d3-WN-27n" secondAttribute="trailing" constant="12" id="JuN-bW-zob"/>
                                    <constraint firstItem="MvB-29-9MN" firstAttribute="centerX" secondItem="Ye7-FS-YTe" secondAttribute="centerX" multiplier="0.75" id="mH9-Kx-fiN"/>
                                    <constraint firstItem="MvB-29-9MN" firstAttribute="top" secondItem="Ye7-FS-YTe" secondAttribute="top" id="rUU-ah-aoP"/>
                                    <constraint firstAttribute="bottom" secondItem="MvB-29-9MN" secondAttribute="bottom" id="xaC-pp-WGU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-lX-Tue">
                                <rect key="frame" x="207" y="0.0" width="103.5" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-nD-uJG">
                                        <rect key="frame" x="21" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Mqx-Iz-aPr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-N9-knW">
                                        <rect key="frame" x="57" y="9" width="34.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hdl-nD-uJG" firstAttribute="centerX" secondItem="gXT-lX-Tue" secondAttribute="centerX" multiplier="0.75" id="3IK-zy-DqN"/>
                                    <constraint firstItem="mIG-N9-knW" firstAttribute="leading" secondItem="Hdl-nD-uJG" secondAttribute="trailing" id="8JB-h1-8az"/>
                                    <constraint firstItem="mIG-N9-knW" firstAttribute="centerY" secondItem="gXT-lX-Tue" secondAttribute="centerY" id="CfA-op-gHF"/>
                                    <constraint firstAttribute="trailing" secondItem="mIG-N9-knW" secondAttribute="trailing" constant="12" id="YB3-Jm-tNL"/>
                                    <constraint firstAttribute="bottom" secondItem="Hdl-nD-uJG" secondAttribute="bottom" id="kTE-We-5jq"/>
                                    <constraint firstItem="Hdl-nD-uJG" firstAttribute="top" secondItem="gXT-lX-Tue" secondAttribute="top" id="zBj-Lh-ffo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-Il-pCL">
                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-eV-dgc">
                                        <rect key="frame" x="21" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="22Q-cg-UUP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="eye.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-5v-apE">
                                        <rect key="frame" x="57" y="9" width="34.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wey-5v-apE" firstAttribute="centerY" secondItem="vGc-Il-pCL" secondAttribute="centerY" id="MfJ-uI-L6a"/>
                                    <constraint firstItem="Wey-5v-apE" firstAttribute="leading" secondItem="BTn-eV-dgc" secondAttribute="trailing" id="MsE-Gs-nu4"/>
                                    <constraint firstItem="BTn-eV-dgc" firstAttribute="centerX" secondItem="vGc-Il-pCL" secondAttribute="centerX" multiplier="0.75" id="QQh-bI-zGL"/>
                                    <constraint firstItem="BTn-eV-dgc" firstAttribute="top" secondItem="vGc-Il-pCL" secondAttribute="top" id="V5e-wD-sk5"/>
                                    <constraint firstAttribute="bottom" secondItem="BTn-eV-dgc" secondAttribute="bottom" id="WGx-Db-a0G"/>
                                    <constraint firstAttribute="trailing" secondItem="Wey-5v-apE" secondAttribute="trailing" constant="12" id="frS-sn-bpJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="m40-4g-Tmn"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-Cf-yoL">
                        <rect key="frame" x="72" y="10" width="326" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" red="0.31737896799999998" green="0.45074021819999999" blue="0.64316034320000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zso-hN-q83" firstAttribute="leading" secondItem="w1L-yB-iAC" secondAttribute="leading" id="08C-6U-JRM"/>
                    <constraint firstAttribute="bottom" secondItem="R0v-aC-DCM" secondAttribute="bottom" id="0cs-rV-Vhh"/>
                    <constraint firstItem="BbR-9g-75E" firstAttribute="top" secondItem="1KF-7u-Es7" secondAttribute="bottom" id="BLq-ky-v3e"/>
                    <constraint firstItem="q5d-bw-ywG" firstAttribute="leading" secondItem="7CJ-aP-1IE" secondAttribute="trailing" constant="8" symbolic="YES" id="CyD-a4-FvC"/>
                    <constraint firstAttribute="centerX" secondItem="D4n-fq-geq" secondAttribute="trailing" id="DEp-db-hVH"/>
                    <constraint firstItem="M3L-09-F5u" firstAttribute="leading" secondItem="w1L-yB-iAC" secondAttribute="leading" id="Dgf-YD-mQR"/>
                    <constraint firstItem="1KF-7u-Es7" firstAttribute="leading" secondItem="w1L-yB-iAC" secondAttribute="centerX" id="EyU-9C-Frt"/>
                    <constraint firstItem="7CJ-aP-1IE" firstAttribute="top" secondItem="w1L-yB-iAC" secondAttribute="top" id="FIP-Y9-ps6"/>
                    <constraint firstAttribute="trailing" secondItem="Aej-Cf-yoL" secondAttribute="trailing" constant="16" id="G3V-Lh-g9w"/>
                    <constraint firstAttribute="trailing" secondItem="1KF-7u-Es7" secondAttribute="trailing" id="GN6-kF-k4L"/>
                    <constraint firstItem="R0v-aC-DCM" firstAttribute="top" secondItem="M3L-09-F5u" secondAttribute="bottom" id="HWD-l4-Tm7"/>
                    <constraint firstAttribute="trailing" secondItem="R0v-aC-DCM" secondAttribute="trailing" id="REt-ee-5wd"/>
                    <constraint firstItem="Aej-Cf-yoL" firstAttribute="top" secondItem="w1L-yB-iAC" secondAttribute="top" constant="10" id="Xx7-Ap-tvK"/>
                    <constraint firstItem="q5d-bw-ywG" firstAttribute="top" secondItem="Aej-Cf-yoL" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGg-VQ-UuK"/>
                    <constraint firstItem="D4n-fq-geq" firstAttribute="leading" secondItem="w1L-yB-iAC" secondAttribute="leading" id="arH-bP-7oD"/>
                    <constraint firstAttribute="trailing" secondItem="zso-hN-q83" secondAttribute="trailing" id="dn0-qI-GWo"/>
                    <constraint firstItem="1KF-7u-Es7" firstAttribute="top" secondItem="zso-hN-q83" secondAttribute="bottom" constant="4" id="e67-zE-mfJ"/>
                    <constraint firstAttribute="trailing" secondItem="BbR-9g-75E" secondAttribute="trailing" id="eJm-H4-WR5"/>
                    <constraint firstItem="7CJ-aP-1IE" firstAttribute="leading" secondItem="w1L-yB-iAC" secondAttribute="leading" id="gkC-AH-pYx"/>
                    <constraint firstItem="Aej-Cf-yoL" firstAttribute="leading" secondItem="7CJ-aP-1IE" secondAttribute="trailing" constant="8" symbolic="YES" id="lqh-Tm-mlp"/>
                    <constraint firstItem="BbR-9g-75E" firstAttribute="leading" secondItem="w1L-yB-iAC" secondAttribute="centerX" id="lwE-L1-zCG"/>
                    <constraint firstItem="R0v-aC-DCM" firstAttribute="leading" secondItem="w1L-yB-iAC" secondAttribute="leading" id="puX-ZB-3gH"/>
                    <constraint firstItem="zso-hN-q83" firstAttribute="top" secondItem="7CJ-aP-1IE" secondAttribute="bottom" constant="4" id="rGM-zR-e35"/>
                    <constraint firstItem="D4n-fq-geq" firstAttribute="top" secondItem="zso-hN-q83" secondAttribute="bottom" constant="4" id="rYp-yD-RNB"/>
                    <constraint firstAttribute="centerX" secondItem="M3L-09-F5u" secondAttribute="trailing" id="yie-lG-VqO"/>
                    <constraint firstAttribute="trailing" secondItem="q5d-bw-ywG" secondAttribute="trailing" constant="16" id="yrJ-QP-3sg"/>
                    <constraint firstItem="M3L-09-F5u" firstAttribute="top" secondItem="D4n-fq-geq" secondAttribute="bottom" id="z07-He-bob"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionsStack" destination="R0v-aC-DCM" id="sps-m2-1Zj"/>
                <outlet property="bodyImage1" destination="D4n-fq-geq" id="K7P-jf-HX1"/>
                <outlet property="bodyImage2" destination="1KF-7u-Es7" id="Hhz-Hr-Qay"/>
                <outlet property="bodyImage3" destination="M3L-09-F5u" id="zF3-f9-Hwp"/>
                <outlet property="bodyImage4" destination="BbR-9g-75E" id="QPd-ZB-Cif"/>
                <outlet property="bodyText" destination="zso-hN-q83" id="jTo-K9-rG6"/>
                <outlet property="commentsButton" destination="MvB-29-9MN" id="ma1-KH-gj6"/>
                <outlet property="creationDate" destination="q5d-bw-ywG" id="7EM-NF-NwB"/>
                <outlet property="likeButton" destination="gbb-DT-Bwx" id="eVD-f9-P9P"/>
                <outlet property="numbersOfComments" destination="2d3-WN-27n" id="XBl-cV-WcJ"/>
                <outlet property="numbersOfLikes" destination="HzH-0I-p88" id="uR9-1S-V5m"/>
                <outlet property="numbersOfReposts" destination="mIG-N9-knW" id="IUg-Kh-QuY"/>
                <outlet property="numbersOfViews" destination="Wey-5v-apE" id="tgD-vW-kMO"/>
                <outlet property="ownerAvatar" destination="7CJ-aP-1IE" id="9FO-sa-ZcP"/>
                <outlet property="ownerNickname" destination="Aej-Cf-yoL" id="QAO-xq-OEL"/>
                <outlet property="repostsButton" destination="Hdl-nD-uJG" id="bgY-yI-13r"/>
                <outlet property="viewsButton" destination="BTn-eV-dgc" id="TBw-AY-u52"/>
            </connections>
            <point key="canvasLocation" x="855.07246376811599" y="-162.72321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
